# grails/gradle version settings
grailsVersion=4.0.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

gorm.version=7.0.8.RELEASE
vGormTools=7.0.8-v.1-SNAPSHOT
# versions
vQuartz=2.3.2
vGrailsQuartz=2.0.13
vGormHibernate=7.0.4
vHibernate=5.4.18.Final
