# grails/gradle version settings
grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3

# versions
versionQuartzPlugin=2.0.13
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7
